VITE_SUPABASE_PROJECT_ID="kzkenejtlmlwmrdciogq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6a2VuZWp0bG1sd21yZGNpb2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MTg2MjEsImV4cCI6MjA4NjA5NDYyMX0.b68nDAG0OzQszAYa6N6TzCmD1BXl4aqwb4UM1m3a7FA"
VITE_SUPABASE_URL="https://kzkenejtlmlwmrdciogq.supabase.co"
