VITE_SUPABASE_PROJECT_ID="imejfrhfbwkycrecdcgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltZWpmcmhmYndreWNyZWNkY2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzA4NzMsImV4cCI6MjA4NDQwNjg3M30.je-AUVQ9Dsyu0rS8JsQh1vCyON2HFT7mnWV3Gq-wSh4"
VITE_SUPABASE_URL="https://imejfrhfbwkycrecdcgk.supabase.co"
